{
  "name": "ls",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zellilou/projet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zellilou/projet/issues"
  },
  "homepage": "https://github.com/Zellilou/projet#readme",
  "dependencies": {
    "linebyline": "^1.3.0"
  }
}
